# Root logger option  可以通过 info debug  生产环境设置为info 开发调试使用debug
log4j.rootLogger=Debug, file, stdout
#log4j.rootLogger=Info, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# 日志文件的位置指定，稍微注意下，不同的操作系统这个路径写法不一样，如果是Linux系统斜杠 /
log4j.appender.file.File=C:\\hungryHorse.log
#log4j.appender.file.File=/taobao/logs/pay/logging.log
# 一个文件存储最大值
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n